NEXT_PUBLIC_SUPABASE_URL=https://qlcptuttdxgpoefddnmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY3B0dXR0ZHhncG9lZmRkbm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjk2MzAsImV4cCI6MjA2MjkwNTYzMH0.LfU-CNbpMdpGLX3Ic9pooy_QddBnvhg0oVWRLdJvCY0
NEXT_PUBLIC_RESEND_API_KEY=re_hpC6BRoF_9jxzh7AGST8C87QSvfmvkWgz
NEXT_PUBLIC_LOCAL_EMAIL_URL=http://localhost:54321/functions/v1